[gd_scene load_steps=3 format=3 uid="uid://r6yj64iax6w2"]

[ext_resource type="Script" path="res://Actors/PlayerCar/player_car.gd" id="1_41c4b"]
[ext_resource type="Texture2D" uid="uid://bhot0uju13xju" path="res://assets/bk_cars1.a.png" id="2_nx3od"]

[node name="PlayerCar" type="CharacterBody2D"]
position = Vector2(560, 309)
rotation = 1.5708
script = ExtResource("1_41c4b")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_nx3od")
region_enabled = true
region_rect = Rect2(130, 123, 51, 98)
