[gd_scene load_steps=9 format=3 uid="uid://ynokfwiqhneu"]

[ext_resource type="Script" path="res://gui/start_menu/start_menu.gd" id="1_xo4ft"]
[ext_resource type="Theme" uid="uid://ciddn0052nvkk" path="res://gui/themes/basic_theme/basic_theme.tres" id="2_8ha0x"]
[ext_resource type="Texture2D" uid="uid://b3wwpyvxubgnw" path="res://gui/start_menu/assets/pkl_lite_keys_0_one_arrow_right.png" id="2_pmo6v"]
[ext_resource type="Texture2D" uid="uid://cfc3eholm7210" path="res://gui/start_menu/assets/pkl_lite_keys_0_one_arrow_left.png" id="3_7ayjc"]
[ext_resource type="PackedScene" uid="uid://c77o57amdbn22" path="res://gui/game_version/game_version.tscn" id="3_i64to"]
[ext_resource type="Texture2D" uid="uid://d0ptk0cvvb6u4" path="res://gui/start_menu/assets/pkl_lite_keys_0_one_arrow_down.png" id="4_dr0ns"]
[ext_resource type="Texture2D" uid="uid://dy6cr5rwkgl65" path="res://gui/start_menu/assets/pkl_lite_keys_0_one_arrow_up.png" id="5_o25sc"]
[ext_resource type="Texture2D" uid="uid://b1w52cpggv7n0" path="res://gui/start_menu/assets/pkl_lite_keys_7_fiveplus.png" id="6_py8k2"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xo4ft")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -253.0
offset_right = 209.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8ha0x")

[node name="Label" parent="Panel" instance=ExtResource("3_i64to")]
layout_mode = 1
offset_left = -478.0
offset_top = 5.0
offset_right = -11.0
offset_bottom = 28.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8ha0x")
text = "Handbrake"

[node name="Panel" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_py8k2")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_8ha0x")
theme_override_constants/line_spacing = 20
text = "Movement"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -20.0
offset_right = 28.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Up" type="TextureRect" parent="VBoxContainer/HBoxContainer2/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_o25sc")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2/Control/VBoxContainer"]
layout_mode = 2

[node name="Left" type="TextureRect" parent="VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_7ayjc")
stretch_mode = 4

[node name="Right" type="TextureRect" parent="VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_pmo6v")

[node name="Down" type="TextureRect" parent="VBoxContainer/HBoxContainer2/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_dr0ns")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_8ha0x")
toggle_mode = true
text = "START"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
