[gd_scene load_steps=3 format=3 uid="uid://b87725ri346g5"]

[ext_resource type="Texture2D" uid="uid://bb0niio08ymbh" path="res://icon.svg" id="1_pijp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swlsd"]
size = Vector2(129, 129)

[node name="AreaBasicEnemy" type="Area2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_pijp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_swlsd")
