[gd_scene load_steps=2 format=3 uid="uid://r6yj64iax6w2"]

[ext_resource type="Texture2D" uid="uid://dipy63p5kn46q" path="res://assets/pink-car.png" id="1_ksvfa"]

[node name="PlayerCar" type="CharacterBody2D"]
position = Vector2(615, 312)
rotation = -1.55509
scale = Vector2(5, 5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ksvfa")
